{
  "name": "HSRM",
  "version": "1",
  "authors": [
    "Tremaine Buchanan <tremainekbuchanan@gmail.com>"
  ],
  "description": "Hogwarts Student Record Management",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
